class Solution {
public:
    bool hasAlternatingBits(int n) {
        int pre_bit=(n&1);
            int shift=1;
            n=n>>1;
            while(n>0){
                  int current_bit=(n&1);
                 if(pre_bit==0 and current_bit==1){
                     pre_bit=1;;
                 }
                 else if(pre_bit==1 and current_bit==0){
                     pre_bit=0;
                 }else{
                      return false;
                 }
                 n=n>>1;
            }
            return true;
    }
