class CapacityToShipPackage {
public:
     bool isValid(vector<int>&arr,int d,int target){
          int sum=0,count=1;
          for(int i=0;i<arr.size();i++){
               if(sum+arr[i]>target){
                    sum=arr[i];
                    count++;
               }else{
                    sum+=arr[i];
               }
               if(arr[i]>target or count>d){
                    return false;
               }
          }
          return true;
     }
     int solve(vector<int> input,int days) {
		int l=INT_MIN,r=0;
          for(int i=0;i<input.size();i++){
               l=max(l,input[i]);
               r+=input[i];
          }
          int ans=-1;
          while(l<=r){
               int mid=l+(r-l)/2;
               if(isValid(input,days,mid)){
                    ans=mid;
                    r=mid-1;
               }else{
                  l=mid+1;
               }
          }
          return ans;
     }
};
