class Solution {
public:
    bool canArrange(vector<int>& input, int k) {
        	vector<int>fre(k,0);
          for(int i=0;i<input.size();i++){
               input[i]=input[i]%k;
               if(input[i]<0){
                    input[i]+=k;
               }
               fre[input[i]]++;
          }
          if(fre[0]%2!=0){
               return false;
          }
          for(int i=1;i<=k/2;i++){
               if(fre[i]!=fre[k-i]){
                    return false;
               }
          }
          return true;
    }
};
