class MinimumCostOfRopes {
public:
     int solve(vector<int> input) {
		

          priority_queue<int,vector<int>,greater<int>>pq;
          for(int i=0;i<input.size();i++){
               pq.push(input[i]);
          }
          int ans=0;
          while(pq.size()>1){
               int a=pq.top();
               pq.pop();
               int b=pq.top();
               pq.pop();
               ans+=a;
               ans+=b;
               pq.push(a+b);
          }
          return ans;
     }
};
