class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {
         int len=original.size();
         vector<vector<int>>ans;
         if(len==m*n){
            
             vector<int>temp;
           for(int i=0;i<len;i++){
              if((i+1)%n==0){
               temp.push_back(original[i]);
               ans.push_back(temp);
               temp.clear();
            }else{
                temp.push_back(original[i]);
            }
         }
        }
         return ans;
    }
};
