class CountNegative {
public:
     int solve(vector<vector<int>> grid) {
		int row=grid.size();
        int col=grid[0].size();int ans=0;
        for(int i=0;i<row;i++){
            int s=0;
            int e=col-1;
            int index=-1;
            while(s<=e){
                int mid=(s+e)/2;
                
                if(grid[i][mid]<0){
                    index=mid;
                    e=mid-1;
                }else{
                    s=mid+1;
                }
            }
            if(index!=-1){
                ans+=(col-index);
            }
        }
        return ans;
     }
};
