class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        vector<int>ans;
        map<int,vector<int>>umap;
        int row=mat.size();
        int col=mat[0].size();
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                umap[i+j].push_back(mat[i][j]);
            }
        }
        bool flag=true;
        for(auto nbr:umap){
            vector<int>temp=nbr.second;
            if(flag){
                reverse(temp.begin(),temp.end());
                for(int i=0;i<temp.size();i++){
                    ans.push_back(temp[i]);
                }
                flag=false;
            }else{
                
                for(int i=0;i<temp.size();i++){
                    ans.push_back(temp[i]);
                }
                flag=true;
            }
        }
        return ans;
    }
};
