class Evaluate {
public:
     int solve(vector<string> input) {
		stack<int>st;
          for(int i=0;i<input.size();i++){
               string s=input[i];
               if(s=="+"){
                    int a=st.top();
                    st.pop();
                    int b=st.top();
                    st.pop();
                    st.push(a+b);
               }else if(s=="-"){
                    int a=st.top();
                    st.pop();
                    int b=st.top();
                    st.pop();
                    st.push(b-a);
               }else if(s=="*"){
                    int a=st.top();
                    st.pop();
                    int b=st.top();
                    st.pop();
                    st.push(a*b);
               }else if(s=="/"){
                    int a=st.top();
                    st.pop();
                    int b=st.top();
                    st.pop();
                    st.push(b/a);
               }else{
                    int val=stoi(s);
                    st.push(val);
               }
          }
          return st.top();
     }
};
