class FindPair {
public:
     vector<vector<int>> solve(vector<int> input) {
		unordered_map<int,int>umap;
          for(int val:input){
               umap[val]++;
          }
          vector<vector<int>>ans;
          for(int i=0;i<input.size()-1;i++){
               for(int j=i+1;j<input.size();j++){
                    if(umap.find(input[i]+input[j])!=umap.end()){
                         ans.push_back({input[i],input[j]});
                    }
               }
          }
          return ans;
     }
};
