class Solution {
public:
    vector<int> findClosestElements(vector<int>& input, int k, int x) {
        
          sort(input.begin(), input.end(), [&x](int a, int b) {
             int val1=abs(x-a);
             int val2=abs(x-b);
             if(val1!=val2){
               return val1<val2;
             } 
             return a<b;
          });
          vector<int>ans;
          for(int i=0;i<k;i++){
               ans.push_back(input[i]);
          }
          sort(ans.begin(),ans.end());
          return ans;
    }
};
