class Solution {
public:
    int findPairs(vector<int>& input, int k) {
        	sort(input.begin(),input.end());
          int i=0,j=1;
          int count=0;
          while(i<j and j<input.size()){
               int diff=input[j]-input[i];
               if(diff==k){
                    count++;
                    i++,j++;
                    while(i<j and input[i]==input[i-1]){
                         i++;
                    }
                    while(j<input.size() and input[j]==input[j-1]){
                         j++;
                    }
                  
               }else if(diff>k){
                    i++;
               }else{
                    j++;
               }
               if(i==j){
                 j++;
               }

          }
          return count;
    }
};
