class Subarray {
public:
     int maxLen(vector<int> input) {
		int ans=INT_MIN;
          unordered_map<int,int>umap;
          int sum=0;
          umap[0]=-1;
          for(int i=0;i<input.size();i++){
               sum+=input[i];
               // if(sum==0){
               //      ans=max(ans,i+1);
               // }
               if(umap.find(sum)!=umap.end()){
                    ans=max(ans,i-umap[sum]);
               }
               if(umap.find(sum)==umap.end()){
                    umap[sum]=i;
               }
          }
          return ans;
     }
};
