class LongestSubstringWithoutRepeatingCharacters {
public:
	int solve(string s) {
    		int l=0,r=0;
            unordered_map<char,int>umap;
            int ans=INT_MIN;
            while(r<s.length()){
                  if(umap.find(s[r])!=umap.end()){
                        if(l<=umap[s[r]]){
                              l=1+umap[s[r]];
                        }
                  }
                  umap[s[r]]=r;
                  ans=max(ans,r-l+1);
                  r++;
            }
            return ans;
      }
};
