	int n=input.size();
          int max_line=1;
          for(int i=0;i<n;i++){
               unordered_map<double,int>count;
               for(int j=0;j<n;j++){
                    if(i!=j){
                         int x1=input[i][0];
                         int y1=input[i][1];
                         int x2=input[j][0];
                         int y2=input[j][1];
                         if(x2!=x1){
                              double point=(y2-y1)*1.0/(x2-x1);
                              count[point]++;
                              max_line=max(max_line,count[point]+1);

                         }
                    }
               }
          }
          return max_line;
