class Solution {
public:
    int minimumCost(vector<int>& cost) {
        sort(cost.begin(),cost.end());
        int ans=0;
        int n=cost.size();
        if(n==1){
            return cost[0];
        }
        if(n==2){
            return cost[0]+cost[1];
        }
        int count=0;
        for(int i=n-1;i>=0;i--){
              count++;
              if(count%3==0 and count!=0){
                   continue;
              }
              ans+=cost[i];
        }
        return ans;
    }
};
