class MinimumAbsDifference {
public:
     vector<vector<int>> solve(vector<int> input) {
		sort(input.begin(),input.end());
          int min_diff=INT_MAX;
          for(int i=1;i<input.size();i++){
               if(min_diff>(input[i]-input[i-1])){
                    min_diff=input[i]-input[i-1];
               }
          }
          vector<vector<int>>ans;
          //vector<int>temp;
          for(int i=1;i<input.size();i++){
               vector<int>temp;
               if(input[i]-input[i-1]==min_diff){
                     ans.push_back({input[i-1],input[i]});
               }
          }

          return ans;
     }
};
