class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
           int min_diff=INT_MAX;
           sort(begin(arr),end(arr));
            vector<vector<int>>ans;
           for(int i=1;i<arr.size();i++){
                int diff=arr[i]-arr[i-1];
                if(min_diff==diff){
                    ans.push_back({arr[i-1],arr[i]});
                }
                if(min_diff>diff){
                    min_diff=diff;
                    ans.clear();
                    ans.push_back({arr[i-1],arr[i]});
                }
              
           }

           return ans;

    }
};
