class NumMatrix {
public:
    vector<vector<int>>mat;
    NumMatrix(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        mat.resize(row + 1, vector<int>(col + 1, 0));
        for(int i=0;i<=row;i++){
            for(int j=0;j<=col;j++){
                if(i==0 or j==0){
                    mat[i][j]=0;
                }else{
                    mat[i][j]=mat[i-1][j]+mat[i][j-1]-mat[i-1][j-1]+matrix[i-1][j-1];
                }
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        return mat[row2+1][col2+1]-mat[row1][col2+1]-mat[row2+1][col1]+mat[row1][col1];
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
