class SetMatrixZero {
public:
     vector<vector<int>> solve(vector<vector<int>> input) {
		int n=input.size();
          int m=input[0].size();
          vector<int>row(n,0);
          vector<int>col(m,0);
          for(int i=0;i<n;i++){
               for(int j=0;j<m;j++){
                    if(input[i][j]==0){
                       row[i]=1;
                       col[j]=1;
                    }
               }
          }
          for(int i=0;i<n;i++){
               for(int j=0;j<m;j++){
                    if(row[i]==1 or col[j]==1){
                         input[i][j]=0;
                    }
               }
          }
          return input;
     }
};
