class MaxSlidingWindow {
public:
     vector<int> solve(vector<int> input,int k) {
		deque<int>dq;
          vector<int>ans;
          for(int i=0;i<input.size();i++){
               if(!dq.empty() and i-dq.front()>=k){
                    dq.pop_front();
               }
               while(dq.size()>0 and input[dq.back()]<input[i]){
                    dq.pop_back();
               }
               dq.push_back(i);
               if(i>=k-1){
                    ans.push_back(input[dq.front()]);
               }
          }
          return ans;
     }
};
