class Solution {
public:
    string smallestSubsequence(string s) {
        string res="";
        vector<int>a(26,0);
        for(int i=0;i<s.length();i++){
            a[s[i]-'a']=i;
        }
        res+=s[0];
        vector<int>vis(26,0);
        vis[s[0]-'a']=1;
        for(int i=1;i<s.length();i++){
            if(vis[s[i]-'a']==0){
                char last_char=res[res.size()-1];
                if(s[i]>last_char){
                    vis[s[i]-'a']=1;
                    res+=s[i];
                }else{
                    while(res.size()>0 and last_char>s[i] and a[last_char-'a']>i){
                         vis[last_char-'a']=0;
                          res.pop_back();
                          if(res.size()>0){
                             last_char=res[res.size()-1];
                          }
                    }
                    res+=s[i];
                    vis[s[i]-'a']=1;
                }
            }
           
        }
        return res;
    }
};
