class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int left=0,right=n-1;
        int top=0,bottom=n-1;
        int count=1;
        vector<vector<int>>matrix(n,vector<int>(n,-1));
        while(count<=(n*n)){
            // go from left to right
            for(int i=left;i<=right;i++){
                matrix[top][i]=count++;
            }
            top++;
            // top to down
            for(int i=top;i<=bottom;i++){
                matrix[i][right]=count++;
            }
            right--;
            // from right to left;
            for(int i=right;i>=left;i--){
                matrix[bottom][i]=count++;
            }
            bottom--;
            for(int i=bottom;i>=top;i--){
                matrix[i][left]=count++;
            }
            left++;


        }
        return matrix;
    }
};
